sentiment analysis for:  Britannia International Hotel Canary Wharf 

5 most mentioned positive aspects as pre-labled (aspect/count): 
 [('location', 824), ('room', 740), ('staff', 628), ('view', 284), ('hotel', 237)] 

5 most mentioned negative aspects as pre-labled (aspect/count): 
 [('room', 623), ('hotel', 369), ('staff', 335), ('bed', 304), ('breakfast', 183)] 

Mean sentiment score for average aspect room:  0.12851115067472224
Mean sentiment score for average aspect staff:  0.14548336526861122
Mean sentiment score for average aspect property:  0.03196441760593247
Mean sentiment score for average aspect food:  0.10711360439341847
Mean sentiment score for average aspect location:  0.4358853015514519
___________________________________________________________________________________
sentiment analysis for:  Strand Palace Hotel 

5 most mentioned positive aspects as pre-labled (aspect/count): 
 [('location', 1559), ('staff', 966), ('room', 711), ('breakfast', 361), ('hotel', 268)] 

5 most mentioned negative aspects as pre-labled (aspect/count): 
 [('room', 1004), ('bed', 227), ('Room', 212), ('rooms', 206), ('hotel', 143)] 

Mean sentiment score for average aspect room:  0.09983562713733911
Mean sentiment score for average aspect staff:  0.301448994708995
Mean sentiment score for average aspect property:  0.07853423537247069
Mean sentiment score for average aspect food:  0.34344334608843446
Mean sentiment score for average aspect location:  0.5404533667652461
___________________________________________________________________________________
sentiment analysis for:  Park Plaza Westminster Bridge London 

5 most mentioned positive aspects as pre-labled (aspect/count): 
 [('location', 1295), ('room', 902), ('staff', 860), ('hotel', 476), ('view', 298)] 

5 most mentioned negative aspects as pre-labled (aspect/count): 
 [('room', 466), ('staff', 224), ('hotel', 185), ('breakfast', 123), ('Breakfast', 105)] 

Mean sentiment score for average aspect room:  0.2587891352902924
Mean sentiment score for average aspect staff:  0.2861955049915041
Mean sentiment score for average aspect property:  0.20146854622523505
Mean sentiment score for average aspect food:  0.27015429215069514
Mean sentiment score for average aspect location:  0.5421182961032852
___________________________________________________________________________________
sentiment analysis for:  Copthorne Tara Hotel London Kensington 

5 most mentioned positive aspects as pre-labled (aspect/count): 
 [('staff', 945), ('location', 923), ('room', 602), ('breakfast', 286), ('hotel', 213)] 

5 most mentioned negative aspects as pre-labled (aspect/count): 
 [('room', 436), ('bed', 209), ('rooms', 137), ('staff', 134), ('Room', 124)] 

Mean sentiment score for average aspect room:  0.17062504369394177
Mean sentiment score for average aspect staff:  0.27985035695054966
Mean sentiment score for average aspect property:  0.0683930606301776
Mean sentiment score for average aspect food:  0.27821498810240475
Mean sentiment score for average aspect location:  0.501280698720166
___________________________________________________________________________________
sentiment analysis for:  DoubleTree by Hilton Hotel London Tower of London 

5 most mentioned positive aspects as pre-labled (aspect/count): 
 [('location', 802), ('staff', 769), ('room', 549), ('breakfast', 345), ('hotel', 314)] 

5 most mentioned negative aspects as pre-labled (aspect/count): 
 [('room', 279), ('staff', 123), ('breakfast', 118), ('bar', 85), ('Room', 71)] 

Mean sentiment score for average aspect room:  0.25037991806519166
Mean sentiment score for average aspect staff:  0.30984032985793586
Mean sentiment score for average aspect property:  0.21438847708894893
Mean sentiment score for average aspect food:  0.32354026974397426
Mean sentiment score for average aspect location:  0.5615735863200754
___________________________________________________________________________________
sentiment analysis for:  Grand Royale London Hyde Park 

5 most mentioned positive aspects as pre-labled (aspect/count): 
 [('staff', 888), ('location', 745), ('room', 526), ('breakfast', 295), ('hotel', 267)] 

5 most mentioned negative aspects as pre-labled (aspect/count): 
 [('room', 1003), ('rooms', 302), ('Room', 255), ('Rooms', 209), ('bathroom', 169)] 

Mean sentiment score for average aspect room:  0.05877847104207809
Mean sentiment score for average aspect staff:  0.341477315002706
Mean sentiment score for average aspect property:  0.2860655035367893
Mean sentiment score for average aspect food:  0.40815802646469873
Mean sentiment score for average aspect location:  0.47585744996823803
___________________________________________________________________________________
sentiment analysis for:  Holiday Inn London Kensington 

5 most mentioned positive aspects as pre-labled (aspect/count): 
 [('location', 736), ('staff', 670), ('room', 419), ('hotel', 219), ('bed', 202)] 

5 most mentioned negative aspects as pre-labled (aspect/count): 
 [('room', 826), ('rooms', 192), ('staff', 163), ('Room', 156), ('bed', 130)] 

Mean sentiment score for average aspect room:  0.07240869068604536
Mean sentiment score for average aspect staff:  0.26921332972582973
Mean sentiment score for average aspect property:  0.14946915987238577
Mean sentiment score for average aspect food:  0.25513798163400553
Mean sentiment score for average aspect location:  0.5239123261244799
___________________________________________________________________________________
sentiment analysis for:  Hilton London Metropole 

5 most mentioned positive aspects as pre-labled (aspect/count): 
 [('staff', 511), ('location', 482), ('room', 325), ('breakfast', 201), ('hotel', 166)] 

5 most mentioned negative aspects as pre-labled (aspect/count): 
 [('room', 594), ('rooms', 142), ('hotel', 130), ('staff', 129), ('bed', 111)] 

Mean sentiment score for average aspect room:  0.10065280956396046
Mean sentiment score for average aspect staff:  0.2480485588145314
Mean sentiment score for average aspect property:  0.06704964342361039
Mean sentiment score for average aspect food:  0.2828726115838183
Mean sentiment score for average aspect location:  0.47441091674765196
___________________________________________________________________________________
sentiment analysis for:  Millennium Gloucester Hotel London 

5 most mentioned positive aspects as pre-labled (aspect/count): 
 [('location', 770), ('staff', 496), ('room', 409), ('bed', 185), ('hotel', 167)] 

5 most mentioned negative aspects as pre-labled (aspect/count): 
 [('room', 499), ('rooms', 114), ('staff', 98), ('hotel', 82), ('Room', 74)] 

Mean sentiment score for average aspect room:  0.12756298730782276
Mean sentiment score for average aspect staff:  0.2485428211467598
Mean sentiment score for average aspect property:  0.10674133191649118
Mean sentiment score for average aspect food:  0.2759244934532954
Mean sentiment score for average aspect location:  0.5080973285601056
___________________________________________________________________________________
sentiment analysis for:  Intercontinental London The O2 

5 most mentioned positive aspects as pre-labled (aspect/count): 
 [('staff', 957), ('room', 505), ('hotel', 419), ('view', 389), ('bed', 361)] 

5 most mentioned negative aspects as pre-labled (aspect/count): 
 [('bar', 95), ('room', 93), ('hotel', 78), ('staff', 77), ('breakfast', 66)] 

Mean sentiment score for average aspect room:  0.3681591869469393
Mean sentiment score for average aspect staff:  0.36743848997823003
Mean sentiment score for average aspect property:  0.2536552997267283
Mean sentiment score for average aspect food:  0.31183156481299523
Mean sentiment score for average aspect location:  0.5238484668609336
___________________________________________________________________________________
